apiVersion: v1
kind: Service
metadata:
  name: verification-api-service
spec:
  selector:
    app: verification-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: ClusterIP
